{
  "name": "typescript-mongodb-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "ts-node-dev --respawn src/index.ts",
    "public": "ncp ./src/public/ ./dist/public/",
    "hbscopy": "ncp ./src/views/ ./dist/views/",
    "start": "node dist/index.js",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^9.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "5.3.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^17.0.21",
    "ncp": "^2.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
